{
  "name": "vue-nuxt-table",
  "version": "2.0.0",
  "description": "Vue-Nuxt-Table",
  "author": "Tverdokhlebov Leonid",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
